CrossSim/MainWindow.xaml

<Window x:Class="CrossSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossSim"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DesignWidth="525" d:DesignHeight="350"
        Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <!-- Grid used for drawing simulator -->
        <Border BorderThickness="1" Margin="30, 30, 5, 5">
            <Grid x:Name="SimGrid" Background="#FFD4D4D4" MouseLeftButtonDown="SimGrid_MouseLeftButtonDown"/>
        </Border>
        
        <!-- Engine Properties ChildWindow -->
        <xctk:ChildWindow x:Name="EnginePropertiesWindow" Left="40" Top="50" WindowStyle="ToolWindow" WindowBackground="Gray" Caption="Engine Properties" CaptionFontSize="12" MinWidth="170" CloseButtonVisibility="Collapsed">
            <StackPanel Margin="5">
                <Label DockPanel.Dock="Top" Content="Time Step (ms):"/>
                <Separator/>
                <DockPanel>
                    <CheckBox x:Name="AutoTimeStepCheckBox" DockPanel.Dock="Right" Margin="5, 3, 0, 0" Content="Real Time" IsChecked="True"/>
                    <xctk:DoubleUpDown x:Name="TimeStepEntry" Minimum="0" Value="0"/>
                </DockPanel>
            </StackPanel>
        </xctk:ChildWindow>

        <!-- Option bar -->
        <StackPanel x:Name="OptionBar" Orientation="Horizontal" VerticalAlignment="Top" Height="25" Margin="30, 0, 0, 0" Background="#FFE8E8E8"/>

        <!-- Toolbar -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="25" Background="#FFE8E8E8">
            <!-- Pause Button -->
            <Separator Margin="0, 5, 0, 0" Background="{x:Null}"/>
            <ToggleButton x:Name="PausePlayButton"
                          Height="20"
                          FontFamily="Segoe MDL2 Assets" Content="&#xE769;"
                          ToolTip="Pause"
                          Margin="2, 0, 3, 0"/>

            <!-- Clear Button -->
            <Separator Margin="0, 5, 0, 0" Background="{x:Null}"/>
            <Button Click="ClearAllButton_Click"
                    Height="20"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                    ToolTip="Clear All"
                    Margin="2, 0, 3, 0"/>

            <!-- Engine Properties -->
            <Separator Margin="0, 5, 0, 0" Background="{x:Null}"/>
            <Button Click="EngineSettingsButtonClick"
                    Height="20"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                    ToolTip="Change Engine Settings"
                    Margin="2, 0, 3, 0"/>

            <!-- Tools -->
            <StackPanel x:Name="ToolSelectButtons" Orientation="Vertical">
                <!-- Particle Tool -->
                <Separator Margin="0, 5, 0, 5"/>
                <ToggleButton x:Name="ParticleToolButton"
                              Click="ToolSelected"
                              Height="20"
                              Content="&#xE7C8;" FontFamily="Segoe MDL2 Assets"
                              ToolTip="Create Particle"
                              Margin="2, 0, 3, 0"/>

                <!-- Linear Force Tool -->
                <Separator Margin="0, 0, 0, 5" Background="{x:Null}"/>
                <ToggleButton x:Name="LinearFToolButton"
                              Click="ToolSelected"
                              Height="20"
                              Content="&#xE896;" FontFamily="Segoe MDL2 Assets"
                              ToolTip="Add linear force"
                              Margin="2, 0, 3, 0"/>
                <Separator Margin="0, 5, 0, 5"/>
            </StackPanel>
            
        </StackPanel>

        <!-- Bottom bar -->
        <Grid VerticalAlignment="Bottom" Margin="35, 35, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Console -->
            <Expander ExpandDirection="Up" VerticalAlignment="Bottom" Grid.Column="0">
                <ScrollViewer>
                    <TextBox x:Name="ConsoleTextBox" Background="{x:Null}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
                </ScrollViewer>
            </Expander>

            <!-- Properties window -->
            <Expander Header="Properties" HorizontalAlignment="Right" ExpandDirection="Up" Grid.Column="1" FlowDirection="RightToLeft" MinWidth="200">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Simulator Properties -->
                        <Separator/>
                        <Label Content="Simulator Properties" FontWeight="Bold"/>
                        <Separator/>

                        <!-- Generic -->
                        <Expander Header="Generic" Background="#3FA9A9A9">
                            <DockPanel FlowDirection="LeftToRight">
                                <StackPanel>
                                    <Label Content="Number of Particles: "/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <Label x:Name="NumParticlesLabel" Content="0"/>
                                </StackPanel>
                            </DockPanel>
                        </Expander>
                        <Separator/>
                        
                        <!-- Physics -->
                        <Expander Header="Physics" Background="#3FA9A9A9">
                            <DockPanel FlowDirection="LeftToRight">
                                <Label DockPanel.Dock="Top" FontWeight="Bold">
                                    <StackPanel>
                                        <TextBlock Text="* Only accurate when no outside"/>
                                        <TextBlock Text="forces are applied"/>
                                        <Separator/>
                                    </StackPanel>
                                </Label>
                                <StackPanel>
                                    <Label Content="Total Energy:"/>
                                    <Label Content="Total Momentum:"/>
                                    <Label Content="Temperature:"/>
                                    <Label Content="Pressure:"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <Label x:Name="TotalEnergyLabel" Content="0"/>
                                    <Label x:Name="TotalMomentumLabel" Content="0"/>
                                    <Label x:Name="TemperatureLabel" Content="0"/>
                                    <Label x:Name="PressureLabel" Content="0"/>
                                </StackPanel>
                            </DockPanel>
                        </Expander>
                        <Separator/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>

        <!-- FPS Display -->
        <Label x:Name="FPSLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35, 35"/>
    </Grid>
</Window>
