CrossSim/MainWindow.xaml

<Window x:Class="CrossSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossSim"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DesignWidth="525" d:DesignHeight="350"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged">
    <Grid x:Name="MainGrid">
        <!-- Grid used for drawing simulator -->
        <Border BorderThickness="1" Margin="30, 35, 5, 5">
            <Grid x:Name="SimGrid" Background="#FFD4D4D4" MouseLeftButtonDown="SimGrid_MouseLeftButtonDown"/>
        </Border>
        
        <!-- Engine Properties ChildWindow -->
        <xctk:ChildWindow x:Name="EnginePropertiesWindow"
                          Left="40" Top="50"
                          WindowStyle="ToolWindow"
                          WindowBackground="Gray"
                          Caption="Engine Properties"
                          CaptionFontSize="12"
                          MinWidth="170">
            <StackPanel Margin="5">
                <Label DockPanel.Dock="Top" Content="Time Step (ms):"/>
                
                <!-- Time step -->
                <DockPanel>
                    <CheckBox x:Name="AutoTimeStepCheckBox"
                              DockPanel.Dock="Right"
                              Margin="5, 3, 0, 0"
                              Content="Auto"
                              Checked="AutoTimeStepCheckBox_Changed"
                              Unchecked="AutoTimeStepCheckBox_Changed"
                              IsChecked="True"/>
                    <xctk:DoubleUpDown x:Name="TimeStepEntry" IsEnabled="False" Minimum="0" Value="0"/>
                </DockPanel>

                <Separator Margin="0, 10, 0, 10"/>

                <!-- Magnetic force -->
                <CheckBox Content="Magnetic Force" IsChecked="True" Checked="ToggleMagneticForce" Unchecked="ToggleMagneticForce" HorizontalAlignment="Left"/>

                <Separator Margin="0, 10, 0, 10"/>
                
                <!-- Particle Trails -->
                <CheckBox Content="Particle Trails" x:Name="ParticleTrailsToggle" Checked="ParticleTrailsToggle_Changed" Unchecked="ParticleTrailsToggle_Changed"/>
                <DockPanel IsEnabled="False" x:Name="ParticleTrailsControl">
                    <Label VerticalAlignment="Center" Width="80">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Frames: "/>
                            <TextBlock x:Name="TrailLenLabel" Text="0"/>
                        </StackPanel>
                    </Label>
                    <Slider Value="60" ValueChanged="TrailLenSlider_ValueChanged" Maximum="600" x:Name="ParticleTrailsSlider" VerticalAlignment="Center"/>
                </DockPanel> 
            </StackPanel>
        </xctk:ChildWindow>

        <!-- Option bar -->
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalAlignment="Top"
                      Height="30"
                      Margin="30, 0, 0, 0"
                      Background="#FFE8E8E8"
                      x:Name="OptionBarScrollViewer">
            <StackPanel x:Name="OptionBar" Orientation="Horizontal" Margin="5, 0, 5, 0"/>
        </ScrollViewer>

        <!-- Toolbar -->
        <DockPanel HorizontalAlignment="Left" Width="25" Background="#FFE8E8E8">
            <StackPanel DockPanel.Dock="Top">
                <!-- Pause Button -->
                <Separator Margin="0, 5, 0, 0" Background="{x:Null}"/>
                <ToggleButton x:Name="PausePlayButton"
                          Height="20"
                          FontFamily="Segoe MDL2 Assets" Content="&#xE769;"
                          ToolTip="Pause"
                          Margin="2, 0, 3, 0"/>

                <!-- Clear Button -->
                <Separator Margin="0, 5, 0, 0" Background="{x:Null}"/>
                <Button Click="ClearAllButton_Click"
                    Height="20"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"
                    ToolTip="Clear All"
                    Margin="2, 0, 3, 0"/>

                <!-- Engine Properties -->
                <Separator Margin="0, 5, 0, 0" Background="{x:Null}"/>
                <Button Click="EngineSettingsButtonClick"
                    Height="20"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                    ToolTip="Change Engine Settings"
                    Margin="2, 0, 3, 0"/>

                <Separator Margin="0, 5, 0, 20"/>
            </StackPanel>

            <!-- Tools -->
            <StackPanel x:Name="ToolSelectButtons">
                <Label FontFamily="Segoe MDL2 Assets" Content="&#xE90F;"
                       HorizontalAlignment="Center"
                       ToolTip="Tools"/>

                <Separator Margin="0, 0, 0, 5"/>

                <!-- Particle Tool -->
                <ToggleButton x:Name="ParticleToolButton"
                              Click="ToolSelected"
                              Height="20"
                              Content="&#xE7C8;" FontFamily="Segoe MDL2 Assets"
                              ToolTip="Create Particle"
                              Margin="2, 0, 3, 0"/>

                <!-- Linear Force Tool -->
                <Separator Margin="0, 0, 0, 5" Background="{x:Null}"/>
                <ToggleButton x:Name="LinearFToolButton"
                              Click="ToolSelected"
                              Height="20"
                              Content="&#xE896;" FontFamily="Segoe MDL2 Assets"
                              ToolTip="Add linear force"
                              Margin="2, 0, 3, 0"/>
                
                <Separator Margin="0, 0, 0, 5" Background="{x:Null}"/>
            </StackPanel>
        </DockPanel>

        <!-- Bottom bar -->
        <Grid VerticalAlignment="Bottom" Margin="35, 35, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Console -->
            <Expander ExpandDirection="Up" VerticalAlignment="Bottom" Grid.Column="0">
                <ScrollViewer>
                    <TextBox x:Name="ConsoleTextBox" Background="{x:Null}" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True"/>
                </ScrollViewer>
            </Expander>

            <!-- Properties window -->
            <Expander Header="Properties" HorizontalAlignment="Right" ExpandDirection="Up" Grid.Column="1" FlowDirection="RightToLeft" MinWidth="200">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!-- Current elements -->
                        <Separator/>
                        <Label Content="Current Elements" FontWeight="Bold"/>
                        <Separator/>
                        
                        <!-- Particles -->
                        <Expander Header="Particles" Background="#3FA9A9A9">
                            <StackPanel>
                                <Separator/>
                                <ListView x:Name="ParticleListView" SelectionChanged="ParticleListView_SelectionChanged" MaxHeight="185">
                                    <ListViewItem Content="None"/>
                                </ListView>
                                <DockPanel FlowDirection="LeftToRight">
                                    <StackPanel DockPanel.Dock="Right">
                                        <Label x:Name="ParticleMassLabel" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="ParticleVelocityLabel" HorizontalContentAlignment="Right"/>
                                        <Label x:Name="ParticleChargeLabel" HorizontalContentAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Mass:"/>
                                        <Label Content="Velocity:"/>
                                        <Label Content="Charge:"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                        <Separator/>
                        <!-- Forces -->
                        <Expander Header="Forces" Background="#3FA9A9A9">
                            <StackPanel>
                                <Separator/>
                                <ListView x:Name="ForcesListView" SelectionChanged="ForcesListView_SelectionChanged" MaxHeight="185">
                                    <ListViewItem Content="None"/>
                                </ListView>
                                <DockPanel FlowDirection="LeftToRight">
                                    <StackPanel DockPanel.Dock="Right">
                                        <Label x:Name="ForceMagnitudeLabel"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Magnitude:"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </Expander>

                        <!-- Statistics -->
                        <Separator/>
                        <Label Content="Statistics" FontWeight="Bold"/>
                        <Separator/>

                        <!-- Generic -->
                        <Expander Header="Generic" Background="#3FA9A9A9">
                            <DockPanel FlowDirection="LeftToRight">
                                <StackPanel>
                                    <Label Content="Number of Particles: "/>
                                    <Label Content="Window Size:"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <Label x:Name="NumParticlesLabel" Content="0"/>
                                    <Label x:Name="WindowSizeLabel" Content="0"/>
                                </StackPanel>
                            </DockPanel>
                        </Expander>
                        <Separator/>
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>

        <!-- FPS Display -->
        <Label x:Name="FPSLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35, 35"/>
    </Grid>
</Window>
