CrossSim/OptionBarControls/RigidBodyControl.xaml

<UserControl x:Class="CrossSim.OptionBarControls.RigidBodyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrossSim.OptionBarControls"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="30" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal">

        <!-- Color options -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Color: " FontWeight="Bold"/>

            <!-- Color Display -->
            <Border BorderThickness="1" BorderBrush="Black">
                <Rectangle Width="50" Fill="Black" x:Name="ColorDisplay"/>
            </Border>

            <Separator Margin="5, 0, 5, 0"/>

            <!-- Color Picker -->
            <xctk:DropDownButton>
                <xctk:DropDownButton.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE790;"/>
                </xctk:DropDownButton.Content>
                <xctk:DropDownButton.DropDownContent>
                    <xctk:ColorCanvas x:Name="BodyColorPicker" SelectedColorChanged="BodyColorPicker_SelectedColorChanged" SelectedColor="Black"/>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
        </StackPanel>
        
    </StackPanel>
</UserControl>
